[webservers]
192.168.33.10

[webservers:vars]
templates_path=../templates
files_path=../files

permission=ugo+rw
permission_file=0666
permission_dir=0777
permission=ugo+rw
time_zone=Tokyo/Asia
log_dir=/var/log
tomact_dir=/opt
elastic_conf_dir=/etc/httpd
owner=vagrant
group=vagrant

# Httpd
apache_user=vagrant
apache_group=vagrant
httpd_conf_dir=/etc/httpd
tools_path=/opt

# MySQL
mysq_user=mysql
mysq_group=vagrant
mysql_root_passwd=root

mycolor=$'32m'

#[dvservers]
#192.168.33.10

#[searchservers]
#192.168.33.10
